- [+] сделать генеартор островов
- [+] добавить камеру для перемещения (с оптимизацией отрисовок)
- [+] подключить react, snowpack, typescript
- [ ] сделать кусочек карты в реакте, с крайне условным островом (почти тоже что и подружить страничку с реактом)
- [ ] сделать генератор графов
- [ ] отрисовать острова на графе
- [ ] добавить зум для камеры
- [ ] добавить шторку справа
- [ ] добавить пины для островов
- [ ] бавить покупку чего-нибудь на отсровах
- [ ] ???
- [ ] ???
- [ ] ???
- [ ] ???
- [ ] ???