- [+] сделать генератор островов
- [+] добавить камеру для перемещения (с оптимизацией отрисовок)
- [+] подключить react, snowpack, typescript
- [+] сделать кусочек карты в react, с крайне условным островом (почти тоже что и подружить страничку с реактом)
- [+] прикрутить камеру
- [+] добавить redux для камеры
- [+] утащить саму карту в redux
- [+] добавить ограничения на выход за пределы карты для верха и левой стороны
- [ ] добавить рендер только экрана который попадает в видимое окошко (это потом будем использовать для пинов)
- [ ] добавить ограничение на выход за пределы карты снизу и справа (для этого нужно знать сколько пикселей помещается в экран)
- [ ] добавить сверху панельку с координатами тайлов (наверное их проще на канвасе нарисовать ибо так они четко будут следовать за тайлами)
- [ ] посмотреть не надо ли как-то пофиксить линии сетки, если вдруг они все еще будут наезжать на пустоту
- [ ] сделать генератор графов
- [ ] отрисовать острова на графе
- [ ] добавить зум для камеры
- [ ] при определенном зуме рисовать острова как черные квадратики
- [ ] добавить шторку справа
- [ ] добавить пины для островов
- [ ] добавить покупку чего-нибудь на островах
- [ ] добавить возможность стрелочку, обозначающую корабль (стрелочка вероятно будет на отдельном слое)
- [ ] добавить возможность перемещения между островами
- [ ] добавить изменение размеров для границ видимой карты
- [ ] подумать про то, чтобы карту не рисовать через requestFrame, ибо карту не нужно обновлять пока мы на нее не нажмем, а вот стрелочка сама двигаться умеет, поэтому ей нужно оставить requestFrame
- [ ] увеличить размеры карты, путем отрисовки ее по мегатайлам (во имя оптимизации и хлебной корочки)
- [ ] подумать про то как организовывать файлы и папки
- [ ] пофиксить сетку (временно вернули толстые линии, но хочеца пунктир)
- [ ] подумать про то, чтобы хранить карту и какие-нибудь данные в local storage, скажем карту, положение на карте и число ресурсов (если хватит места) или сжимать все в json и хранить локально
- [ ] ???
- [ ] ???
- [ ] ???
- [ ] ???
- [ ] ???