- [+] сделать генератор островов
- [+] добавить камеру для перемещения (с оптимизацией отрисовок)
- [+] подключить react, snowpack, typescript
- [+] сделать кусочек карты в react, с крайне условным островом (почти тоже что и подружить страничку с реактом)
- [ ] прикрутить камеру
- [ ] добавить redux
- [ ] добавить ограничения на выход за пределы карты
- [ ] добавить сверху панельку с координатами тайлов (наверное их проще на канвасе нарисовать ибо так они четко будут следовать за тайлами)
- [ ] сделать генератор графов
- [ ] отрисовать острова на графе
- [ ] добавить зум для камеры
- [ ] добавить шторку справа
- [ ] добавить пины для островов
- [ ] добавить покупку чего-нибудь на островах
- [ ] пофиксить сетку (временно вернули толстые линии, но хочеца пунктир)
- [ ] выяснить нужно ли оптимизировать отрисовки, путем определения экрана который нужно рендерить
- [ ] ???
- [ ] ???
- [ ] ???
- [ ] ???
- [ ] ???